<RCC>
    <qresource prefix="/">
        <file>Images/Tickmark.png</file>
        <file>Images/Tickmark-Red.png</file>
        <file>Images/Needle.png</file>
        <file>Images/Tickmark-Alternate.png</file>
        <file>Images/OdometerBackground.png</file>
        <file>Fonts/Orbitron-Black.ttf</file>
        <file>Fonts/RussoOne-Regular.ttf</file>
        <file>Images/battery.svg</file>
        <file>Images/fan.svg</file>
        <file>Images/fog-lights.svg</file>
        <file>Images/gasicon.svg</file>
        <file>Images/hazard-light.svg</file>
        <file>Images/high-beam.svg</file>
        <file>Images/low-beam.svg</file>
        <file>Images/parking-brake.svg</file>
        <file>Images/transmission-temp.svg</file>
        <file>Images/turn-signal.svg</file>
        <file>Images/engine-light.svg</file>
        <file>Images/engine-oil.svg</file>
        <file>Images/water-temp.svg</file>
        <file>qml/Components/BoostGuage.qml</file>
        <file>qml/Components/ClosedLoopGauge.qml</file>
        <file>qml/Components/ColorVectorImage.qml</file>
        <file>qml/Components/FuelGauges.qml</file>
        <file>qml/Components/GearIndicator.qml</file>
        <file>qml/Components/Guage2.qml</file>
        <file>qml/Components/IndicatorButton.qml</file>
        <file>qml/Components/OdometerIndicator.qml</file>
        <file>qml/Components/SpeedIndicator.qml</file>
        <file>qml/Components/TachGuage.qml</file>
        <file>qml/GlobalVariables/CamaroVariables.qml</file>
        <file>qml/GlobalVariables/GlobalColors.qml</file>
        <file>qml/GlobalVariables/NovaVariables.qml</file>
        <file>qml/Panels/InfoPanel.qml</file>
        <file>qml/Screens/CenterScreen.qml</file>
        <file>qml/Screens/ComputerWrapper.qml</file>
        <file>qml/Screens/GuagesScreen.qml</file>
    </qresource>
</RCC>
