<RCC>
    <qresource prefix="/">
        <file>IndicatorButton.qml</file>
        <file>GuagesScreen.qml</file>
        <file>CenterScreen.qml</file>
        <file>TachGuage.qml</file>
        <file>ComputerWrapper.qml</file>
        <file>Images/Tickmark.png</file>
        <file>Images/Tickmark-Red.png</file>
        <file>Images/Needle.png</file>
        <file>Images/Tickmark-Alternate.png</file>
        <file>GearIndicator.qml</file>
        <file>SpeedIndicator.qml</file>
        <file>OdometerIndicator.qml</file>
        <file>Images/OdometerBackground.png</file>
        <file>Fonts/Orbitron-Black.ttf</file>
        <file>Fonts/RussoOne-Regular.ttf</file>
        <file>BoostGuage.qml</file>
        <file>ClosedLoopGauge.qml</file>
        <file>FuelGauges.qml</file>
        <file>Guage2.qml</file>
        <file>Images/battery.svg</file>
        <file>Images/fan.svg</file>
        <file>Images/fog-lights.svg</file>
        <file>Images/gasicon.svg</file>
        <file>Images/hazard-light.svg</file>
        <file>Images/high-beam.svg</file>
        <file>Images/low-beam.svg</file>
        <file>Images/parking-brake.svg</file>
        <file>Images/transmission-temp.svg</file>
        <file>Images/turn-signal.svg</file>
        <file>ColorVectorImage.qml</file>
        <file>Images/engine-light.svg</file>
        <file>Images/engine-oil.svg</file>
        <file>Images/water-temp.svg</file>
        <file>InfoPanel.qml</file>
        <file>NovaVariables.qml</file>
        <file>CamaroVariables.qml</file>
        <file>GlobalColors.qml</file>
    </qresource>
</RCC>
